<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="repository/database/AbstractDBRepository.html" title="class in repository.database">AbstractDBRepository</a></li>
<li><a href="repository/file/AbstractFileRepository.html" title="class in repository.file">AbstractFileRepository</a></li>
<li><a href="utils/Color.html" title="enum in utils">Color</a></li>
<li><a href="domain/Entity.html" title="class in domain">Entity</a></li>
<li><a href="domain/Friendship.html" title="class in domain">Friendship</a></li>
<li><a href="repository/database/FriendshipDBRepository.html" title="class in repository.database">FriendshipDBRepository</a></li>
<li><a href="repository/file/FriendshipRepository.html" title="class in repository.file">FriendshipRepository</a></li>
<li><a href="service/FriendshipService.html" title="class in service">FriendshipService</a></li>
<li><a href="domain/validators/FriendshipValidator.html" title="class in domain.validators">FriendshipValidator</a></li>
<li><a href="repository/memory/InMemoryRepository.html" title="class in repository.memory">InMemoryRepository</a></li>
<li><a href="com/company/Main.html" title="class in com.company">Main</a></li>
<li><a href="domain/Message.html" title="class in domain">Message</a></li>
<li><a href="domain/validators/MessageValidator.html" title="class in domain.validators">MessageValidator</a></li>
<li><a href="utils/Nod.html" title="class in utils">Nod</a></li>
<li><a href="repository/Repository.html" title="interface in repository"><span class="interfaceName">Repository</span></a></li>
<li><a href="domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></li>
<li><a href="service/Service.html" title="interface in service"><span class="interfaceName">Service</span></a></li>
<li><a href="service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></li>
<li><a href="domain/Status.html" title="enum in domain">Status</a></li>
<li><a href="utils/Tuple.html" title="class in utils">Tuple</a></li>
<li><a href="ui/UI.html" title="interface in ui"><span class="interfaceName">UI</span></a></li>
<li><a href="domain/User.html" title="class in domain">User</a></li>
<li><a href="repository/database/UserDBRepository.html" title="class in repository.database">UserDBRepository</a></li>
<li><a href="ui/UserInterface.html" title="class in ui">UserInterface</a></li>
<li><a href="repository/file/UserRepository.html" title="class in repository.file">UserRepository</a></li>
<li><a href="service/UserService.html" title="class in service">UserService</a></li>
<li><a href="domain/validators/UserValidator.html" title="class in domain.validators">UserValidator</a></li>
<li><a href="domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></li>
<li><a href="domain/validators/Validator.html" title="interface in domain.validators"><span class="interfaceName">Validator</span></a></li>
</ul>
</main>
</body>
</html>
