<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/company/package-tree.html">com.company</a>, </li>
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="domain/validators/package-tree.html">domain.validators</a>, </li>
<li><a href="repository/package-tree.html">repository</a>, </li>
<li><a href="repository/database/package-tree.html">repository.database</a>, </li>
<li><a href="repository/file/package-tree.html">repository.file</a>, </li>
<li><a href="repository/memory/package-tree.html">repository.memory</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="ui/package-tree.html">ui</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">repository.database.<a href="repository/database/AbstractDBRepository.html" title="class in repository.database"><span class="typeNameLink">AbstractDBRepository</span></a>&lt;ID,&#8203;E&gt; (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,&#8203;E&gt;)
<ul>
<li class="circle">repository.database.<a href="repository/database/FriendshipDBRepository.html" title="class in repository.database"><span class="typeNameLink">FriendshipDBRepository</span></a></li>
<li class="circle">repository.database.<a href="repository/database/UserDBRepository.html" title="class in repository.database"><span class="typeNameLink">UserDBRepository</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Entity.html" title="class in domain"><span class="typeNameLink">Entity</span></a>&lt;ID&gt; (implements java.io.Serializable)
<ul>
<li class="circle">domain.<a href="domain/Friendship.html" title="class in domain"><span class="typeNameLink">Friendship</span></a></li>
<li class="circle">domain.<a href="domain/Message.html" title="class in domain"><span class="typeNameLink">Message</span></a></li>
<li class="circle">domain.<a href="domain/User.html" title="class in domain"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li class="circle">service.<a href="service/FriendshipService.html" title="class in service"><span class="typeNameLink">FriendshipService</span></a> (implements service.<a href="service/Service.html" title="interface in service">Service</a>&lt;ID,&#8203;E&gt;)</li>
<li class="circle">domain.validators.<a href="domain/validators/FriendshipValidator.html" title="class in domain.validators"><span class="typeNameLink">FriendshipValidator</span></a> (implements domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">repository.memory.<a href="repository/memory/InMemoryRepository.html" title="class in repository.memory"><span class="typeNameLink">InMemoryRepository</span></a>&lt;ID,&#8203;E&gt; (implements repository.<a href="repository/Repository.html" title="interface in repository">Repository</a>&lt;ID,&#8203;E&gt;)
<ul>
<li class="circle">repository.file.<a href="repository/file/AbstractFileRepository.html" title="class in repository.file"><span class="typeNameLink">AbstractFileRepository</span></a>&lt;ID,&#8203;E&gt;
<ul>
<li class="circle">repository.file.<a href="repository/file/FriendshipRepository.html" title="class in repository.file"><span class="typeNameLink">FriendshipRepository</span></a></li>
<li class="circle">repository.file.<a href="repository/file/UserRepository.html" title="class in repository.file"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.<a href="com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a></li>
<li class="circle">domain.validators.<a href="domain/validators/MessageValidator.html" title="class in domain.validators"><span class="typeNameLink">MessageValidator</span></a> (implements domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">utils.<a href="utils/Nod.html" title="class in utils"><span class="typeNameLink">Nod</span></a>&lt;E&gt;</li>
<li class="circle">service.<a href="service/SocialNetworkService.html" title="class in service"><span class="typeNameLink">SocialNetworkService</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">domain.validators.<a href="domain/validators/RepositoryException.html" title="class in domain.validators"><span class="typeNameLink">RepositoryException</span></a></li>
<li class="circle">domain.validators.<a href="domain/validators/ValidationException.html" title="class in domain.validators"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">utils.<a href="utils/Tuple.html" title="class in utils"><span class="typeNameLink">Tuple</span></a>&lt;X,&#8203;Y&gt;</li>
<li class="circle">ui.<a href="ui/UserInterface.html" title="class in ui"><span class="typeNameLink">UserInterface</span></a> (implements ui.<a href="ui/UI.html" title="interface in ui">UI</a>)</li>
<li class="circle">service.<a href="service/UserService.html" title="class in service"><span class="typeNameLink">UserService</span></a> (implements service.<a href="service/Service.html" title="interface in service">Service</a>&lt;ID,&#8203;E&gt;)</li>
<li class="circle">domain.validators.<a href="domain/validators/UserValidator.html" title="class in domain.validators"><span class="typeNameLink">UserValidator</span></a> (implements domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">repository.<a href="repository/Repository.html" title="interface in repository"><span class="typeNameLink">Repository</span></a>&lt;ID,&#8203;E&gt;</li>
<li class="circle">service.<a href="service/Service.html" title="interface in service"><span class="typeNameLink">Service</span></a>&lt;ID,&#8203;E&gt;</li>
<li class="circle">ui.<a href="ui/UI.html" title="interface in ui"><span class="typeNameLink">UI</span></a></li>
<li class="circle">domain.validators.<a href="domain/validators/Validator.html" title="interface in domain.validators"><span class="typeNameLink">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">utils.<a href="utils/Color.html" title="enum in utils"><span class="typeNameLink">Color</span></a></li>
<li class="circle">domain.<a href="domain/Status.html" title="enum in domain"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
