<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>FriendshipService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FriendshipService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">service</a></div>
<h2 title="Class FriendshipService" class="title">Class FriendshipService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.FriendshipService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FriendshipService</span>
extends java.lang.Object
implements <a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(repository.Repository)">FriendshipService</a></span>&#8203;(<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;&nbsp;friendshipRepository)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEntity(utils.Tuple)">deleteEntity</a></span>&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</code></th>
<td class="colLast">
<div class="block">removes the friendship with the specified id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEntities()">findAllEntities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/Friendship.html" title="class in domain">Friendship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneEntity(utils.Tuple)">findOneEntity</a></span>&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntity(domain.Friendship)">saveEntity</a></span>&#8203;(<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&nbsp;friendship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEntity(domain.Friendship)">updateEntity</a></span>&#8203;(<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&nbsp;friendship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(repository.Repository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendshipService</h4>
<pre>public&nbsp;FriendshipService&#8203;(<a href="../repository/Repository.html" title="interface in repository">Repository</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;&nbsp;friendshipRepository)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendshipRepository</code> - - the repository of the service</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findOneEntity(utils.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&nbsp;findOneEntity&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#findOneEntity(ID)">findOneEntity</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified id
          or null - if there is no entity with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id is null.</dd>
</dl>
</li>
</ul>
<a id="findAllEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEntities</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;&nbsp;findAllEntities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#findAllEntities()">findAllEntities</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities</dd>
</dl>
</li>
</ul>
<a id="saveEntity(domain.Friendship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEntity&#8203;(<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&nbsp;friendship)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#saveEntity(E)">saveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendship</code> - - the friendship that will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if the users do not exist
             if the friendship has already been saved in the memory</dd>
</dl>
</li>
</ul>
<a id="deleteEntity(utils.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEntity&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</pre>
<div class="block">removes the friendship with the specified id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#deleteEntity(ID)">deleteEntity</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id must be not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if the friendship does not exist</dd>
</dl>
</li>
</ul>
<a id="updateEntity(domain.Friendship)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEntity&#8203;(<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&nbsp;friendship)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#updateEntity(E)">updateEntity</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in service">Service</a>&lt;<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;,&#8203;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendship</code> - - the friendship that will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if the users do not exist
             if the friendship has already been saved in the memory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
