<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>SocialNetworkService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialNetworkService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">service</a></div>
<h2 title="Class SocialNetworkService" class="title">Class SocialNetworkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.SocialNetworkService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SocialNetworkService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(service.UserService,service.FriendshipService)">SocialNetworkService</a></span>&#8203;(<a href="UserService.html" title="class in service">UserService</a>&nbsp;userService,
                    <a href="FriendshipService.html" title="class in service">FriendshipService</a>&nbsp;friendshipService)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.ArrayList&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunity()">comunity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that finds all the comunities in the network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEntity(java.lang.String)">deleteEntity</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">removes the entity with the specified id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRelation(utils.Tuple)">deleteRelation</a></span>&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</code></th>
<td class="colLast">
<div class="block">removes the friendship with the specified id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEntities()">findAllEntities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRelations()">findAllRelations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/User.html" title="class in domain">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneEntity(java.lang.String)">findOneEntity</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/Friendship.html" title="class in domain">Friendship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneRelation(utils.Tuple)">findOneRelation</a></span>&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendRequest(java.lang.String)">getFriendRequest</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsForOneUser(java.lang.String)">getFriendsForOneUser</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Function finds all the user's friends</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsForOneUserFromMonth(java.lang.String,java.lang.String)">getFriendsForOneUserFromMonth</a></span>&#8203;(java.lang.String&nbsp;mail,
                             java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Function finds all the user's friends from a month specified</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestPathInComunity(java.util.ArrayList)">longestPathInComunity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;&nbsp;com)</code></th>
<td class="colLast">
<div class="block">Function that finds the longest path in a graph</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathInComunity(java.lang.String,java.util.Map)">pathInComunity</a></span>&#8203;(java.lang.String&nbsp;nod_start,
              java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Nod.html" title="class in utils">Nod</a>&lt;java.lang.String&gt;&gt;&nbsp;noduri)</code></th>
<td class="colLast">
<div class="block">Function that finds the longest path from the root to any other node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntity(java.util.List)">saveEntity</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRelation(java.util.List)">saveRelation</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEntity(java.util.List)">updateEntity</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRelation(java.util.List)">updateRelation</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(service.UserService,service.FriendshipService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialNetworkService</h4>
<pre>public&nbsp;SocialNetworkService&#8203;(<a href="UserService.html" title="class in service">UserService</a>&nbsp;userService,
                            <a href="FriendshipService.html" title="class in service">FriendshipService</a>&nbsp;friendshipService)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userService</code> - - the service for the users</dd>
<dd><code>friendshipService</code> - - the service for the friendships</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findOneEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/User.html" title="class in domain">User</a>&nbsp;findOneEntity&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the id of the entity to be returned
           id must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified id
          or null - if there is no entity with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id is null.</dd>
</dl>
</li>
</ul>
<a id="findAllEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEntities</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;&nbsp;findAllEntities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities</dd>
</dl>
</li>
</ul>
<a id="saveEntity(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEntity&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - - the list of attributes of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if the user has already been saved in the memory</dd>
</dl>
</li>
</ul>
<a id="deleteEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEntity&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">removes the entity with the specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - id must be not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if there is no user with the email that we want to update</dd>
</dl>
</li>
</ul>
<a id="updateEntity(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEntity&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - - the list of attributes of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if there is no user with the email that we want to update</dd>
</dl>
</li>
</ul>
<a id="findOneRelation(utils.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneRelation</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&nbsp;findOneRelation&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified id
          or null - if there is no entity with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id is null.</dd>
</dl>
</li>
</ul>
<a id="findAllRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRelations</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;&nbsp;findAllRelations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities</dd>
</dl>
</li>
</ul>
<a id="saveRelation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveRelation&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - - the list of attributes of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if the users do not exist
             if the friendship has already been saved in the memory</dd>
</dl>
</li>
</ul>
<a id="deleteRelation(utils.Tuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRelation&#8203;(<a href="../utils/Tuple.html" title="class in utils">Tuple</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;id)</pre>
<div class="block">removes the friendship with the specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id must be not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if the friendship does not exist</dd>
</dl>
</li>
</ul>
<a id="updateRelation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRelation&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - - the list of attributes of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/RepositoryException.html" title="class in domain.validators">RepositoryException</a></code> - if there is no user with the email that we want to updateusers</dd>
</dl>
</li>
</ul>
<a id="comunity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunity</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.ArrayList&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;&gt;&nbsp;comunity()</pre>
<div class="block">Function that finds all the comunities in the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of lists that contains the comunities in the graph</dd>
</dl>
</li>
</ul>
<a id="longestPathInComunity(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestPathInComunity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;longestPathInComunity&#8203;(java.util.ArrayList&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;&nbsp;com)</pre>
<div class="block">Function that finds the longest path in a graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - - the list of users in the comunity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- integer, the longest path in the comunity</dd>
</dl>
</li>
</ul>
<a id="pathInComunity(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathInComunity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pathInComunity&#8203;(java.lang.String&nbsp;nod_start,
                          java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Nod.html" title="class in utils">Nod</a>&lt;java.lang.String&gt;&gt;&nbsp;noduri)</pre>
<div class="block">Function that finds the longest path from the root to any other node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nod_start</code> - - the start node</dd>
<dd><code>noduri</code> - - a map that contains the nodes in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- integer, longest path</dd>
</dl>
</li>
</ul>
<a id="getFriendsForOneUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsForOneUser</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;getFriendsForOneUser&#8203;(java.lang.String&nbsp;mail)</pre>
<div class="block">Function finds all the user's friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of string, all the friends and the date friendship starts</dd>
</dl>
</li>
</ul>
<a id="getFriendsForOneUserFromMonth(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsForOneUserFromMonth</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;getFriendsForOneUserFromMonth&#8203;(java.lang.String&nbsp;mail,
                                                                               java.lang.String&nbsp;month)</pre>
<div class="block">Function finds all the user's friends from a month specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - the user</dd>
<dd><code>month</code> - the month friendship should start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of string, all the friends and the date friendship starts</dd>
</dl>
</li>
</ul>
<a id="getFriendRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFriendRequest</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;<a href="../domain/Friendship.html" title="class in domain">Friendship</a>&gt;&nbsp;getFriendRequest&#8203;(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
