<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repository/database/FriendshipDBRepository.html#save(domain.Friendship)">save(Friendship)</a></span> - Method in class repository.database.<a href="../repository/database/FriendshipDBRepository.html" title="class in repository.database">FriendshipDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/UserDBRepository.html#save(domain.User)">save(User)</a></span> - Method in class repository.database.<a href="../repository/database/UserDBRepository.html" title="class in repository.database">UserDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/file/AbstractFileRepository.html#save(E)">save(E)</a></span> - Method in class repository.file.<a href="../repository/file/AbstractFileRepository.html" title="class in repository.file">AbstractFileRepository</a></dt>
<dd>
<div class="block">Saves an entity in the repository and in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/memory/InMemoryRepository.html#save(E)">save(E)</a></span> - Method in class repository.memory.<a href="../repository/memory/InMemoryRepository.html" title="class in repository.memory">InMemoryRepository</a></dt>
<dd>
<div class="block">Saves an entity in the repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#save(E)">save(E)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UI.html#saveEntity()">saveEntity()</a></span> - Method in interface ui.<a href="../ui/UI.html" title="interface in ui">UI</a></dt>
<dd>
<div class="block">Function that saves a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#saveEntity()">saveEntity()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FriendshipService.html#saveEntity(domain.Friendship)">saveEntity(Friendship)</a></span> - Method in class service.<a href="../service/FriendshipService.html" title="class in service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserService.html#saveEntity(domain.User)">saveEntity(User)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Service.html#saveEntity(E)">saveEntity(E)</a></span> - Method in interface service.<a href="../service/Service.html" title="interface in service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#saveEntity(java.util.List)">saveEntity(List&lt;String&gt;)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UI.html#saveRelation()">saveRelation()</a></span> - Method in interface ui.<a href="../ui/UI.html" title="interface in ui">UI</a></dt>
<dd>
<div class="block">Function that saves a friendship</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#saveRelation()">saveRelation()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#saveRelation(java.util.List)">saveRelation(List&lt;String&gt;)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Tuple.html#second">second</a></span> - Variable in class utils.<a href="../utils/Tuple.html" title="class in utils">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UI.html#sendFriendRequest()">sendFriendRequest()</a></span> - Method in interface ui.<a href="../ui/UI.html" title="interface in ui">UI</a></dt>
<dd>
<div class="block">Function sends a friend request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#sendFriendRequest()">sendFriendRequest()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Service.html" title="interface in service"><span class="typeNameLink">Service</span></a>&lt;<a href="../service/Service.html" title="type parameter in Service">ID</a>,&#8203;<a href="../service/Service.html" title="type parameter in Service">E</a> extends <a href="../domain/Entity.html" title="class in domain">Entity</a>&lt;<a href="../service/Service.html" title="type parameter in Service">ID</a>&gt;&gt; - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Friendship.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>
<div class="block">Setter - date</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#setDate(java.time.LocalDateTime)">setDate(LocalDateTime)</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#setFrom(domain.User)">setFrom(User)</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Entity.html#setId(ID)">setId(ID)</a></span> - Method in class domain.<a href="../domain/Entity.html" title="class in domain">Entity</a></dt>
<dd>
<div class="block">Setter for the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Setter - sets a new password and sets a new timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#setReplyMessage(domain.Message)">setReplyMessage(Message)</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Friendship.html#setStatus(domain.Status)">setStatus(Status)</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>
<div class="block">Setter - status</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#setTo(java.util.List)">setTo(List&lt;User&gt;)</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#sha_256(java.lang.String)">sha_256(String)</a></span> - Static method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Function that encrypts a string</div>
</dd>
<dt><a href="../service/SocialNetworkService.html" title="class in service"><span class="typeNameLink">SocialNetworkService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#%3Cinit%3E(service.UserService,service.FriendshipService)">SocialNetworkService(UserService, FriendshipService)</a></span> - Constructor for class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../domain/Status.html" title="enum in domain"><span class="typeNameLink">Status</span></a> - Enum in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
