<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Friendship.html#getDate()">getDate()</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>
<div class="block">Getter - date</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#getDate()">getDate()</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getFirstName()">getFirstName()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#getFriendRequest(java.lang.String)">getFriendRequest(String)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#getFriendsForOneUser()">getFriendsForOneUser()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#getFriendsForOneUser(java.lang.String)">getFriendsForOneUser(String)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>
<div class="block">Function finds all the user's friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#getFriendsForOneUserFromMonth(java.lang.String,java.lang.String)">getFriendsForOneUserFromMonth(String, String)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>
<div class="block">Function finds all the user's friends from a month specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#getFriendsSpecificMonth()">getFriendsSpecificMonth()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#getFrom()">getFrom()</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Entity.html#getId()">getId()</a></span> - Method in class domain.<a href="../domain/Entity.html" title="class in domain">Entity</a></dt>
<dd>
<div class="block">Getter for the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getLastName()">getLastName()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#getMessage()">getMessage()</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getPassword()">getPassword()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#getReplyMessage()">getReplyMessage()</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Friendship.html#getStatus()">getStatus()</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>
<div class="block">Getter - status</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getTimestamp()">getTimestamp()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Message.html#getTo()">getTo()</a></span> - Method in class domain.<a href="../domain/Message.html" title="class in domain">Message</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Color.html#GREY">GREY</a></span> - utils.<a href="../utils/Color.html" title="enum in utils">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
