<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UI.html" title="interface in ui"><span class="typeNameLink">UI</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/FriendshipDBRepository.html#update(domain.Friendship)">update(Friendship)</a></span> - Method in class repository.database.<a href="../repository/database/FriendshipDBRepository.html" title="class in repository.database">FriendshipDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/UserDBRepository.html#update(domain.User)">update(User)</a></span> - Method in class repository.database.<a href="../repository/database/UserDBRepository.html" title="class in repository.database">UserDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/file/AbstractFileRepository.html#update(E)">update(E)</a></span> - Method in class repository.file.<a href="../repository/file/AbstractFileRepository.html" title="class in repository.file">AbstractFileRepository</a></dt>
<dd>
<div class="block">Updates the entity given as parameter from the memory and the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/memory/InMemoryRepository.html#update(E)">update(E)</a></span> - Method in class repository.memory.<a href="../repository/memory/InMemoryRepository.html" title="class in repository.memory">InMemoryRepository</a></dt>
<dd>
<div class="block">Updates the entity given as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#update(E)">update(E)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UI.html#updateEntity()">updateEntity()</a></span> - Method in interface ui.<a href="../ui/UI.html" title="interface in ui">UI</a></dt>
<dd>
<div class="block">Function that updates a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#updateEntity()">updateEntity()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FriendshipService.html#updateEntity(domain.Friendship)">updateEntity(Friendship)</a></span> - Method in class service.<a href="../service/FriendshipService.html" title="class in service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserService.html#updateEntity(domain.User)">updateEntity(User)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Service.html#updateEntity(E)">updateEntity(E)</a></span> - Method in interface service.<a href="../service/Service.html" title="interface in service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#updateEntity(java.util.List)">updateEntity(List&lt;String&gt;)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UI.html#updateRelation()">updateRelation()</a></span> - Method in interface ui.<a href="../ui/UI.html" title="interface in ui">UI</a></dt>
<dd>
<div class="block">Function that updates a friendship</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#updateRelation()">updateRelation()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/SocialNetworkService.html#updateRelation(java.util.List)">updateRelation(List&lt;String&gt;)</a></span> - Method in class service.<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/User.html" title="class in domain"><span class="typeNameLink">User</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Constructor for the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String)">User(String, String, String, Timestamp, String)</a></span> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Constructor for the User - when we read the user from a file</div>
</dd>
<dt><a href="../repository/database/UserDBRepository.html" title="class in repository.database"><span class="typeNameLink">UserDBRepository</span></a> - Class in <a href="../repository/database/package-summary.html">repository.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/database/UserDBRepository.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,domain.validators.Validator,java.lang.String)">UserDBRepository(String, String, String, Validator&lt;User&gt;, String)</a></span> - Constructor for class repository.database.<a href="../repository/database/UserDBRepository.html" title="class in repository.database">UserDBRepository</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ui/UserInterface.html" title="class in ui"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#%3Cinit%3E(service.SocialNetworkService)">UserInterface(SocialNetworkService)</a></span> - Constructor for class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/file/UserRepository.html" title="class in repository.file"><span class="typeNameLink">UserRepository</span></a> - Class in <a href="../repository/file/package-summary.html">repository.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/file/UserRepository.html#%3Cinit%3E(domain.validators.Validator,java.lang.String)">UserRepository(Validator&lt;User&gt;, String)</a></span> - Constructor for class repository.file.<a href="../repository/file/UserRepository.html" title="class in repository.file">UserRepository</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../service/UserService.html" title="class in service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserService.html#%3Cinit%3E(repository.Repository)">UserService(Repository&lt;String, User&gt;)</a></span> - Constructor for class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Cosntructor</div>
</dd>
<dt><a href="../domain/validators/UserValidator.html" title="class in domain.validators"><span class="typeNameLink">UserValidator</span></a> - Class in <a href="../domain/validators/package-summary.html">domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/validators/UserValidator.html#%3Cinit%3E()">UserValidator()</a></span> - Constructor for class domain.validators.<a href="../domain/validators/UserValidator.html" title="class in domain.validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
