<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>InMemoryRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repository.memory</a></div>
<h2 title="Class InMemoryRepository" class="title">Class InMemoryRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;ID&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.memory.InMemoryRepository&lt;ID,&#8203;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in repository">Repository</a>&lt;ID,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../file/AbstractFileRepository.html" title="class in repository.file">AbstractFileRepository</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InMemoryRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;ID&gt;&gt;</span>
extends java.lang.Object
implements <a href="../Repository.html" title="interface in repository">Repository</a>&lt;ID,&#8203;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.validators.Validator)">InMemoryRepository</a></span>&#8203;(<a href="../../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes the entity with the specified id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(ID)">findOne</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the element which coresponds to a key that is given</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(E)">save</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Saves an entity in the repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(E)">update</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Updates the entity given as parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domain.validators.Validator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryRepository</h4>
<pre>public&nbsp;InMemoryRepository&#8203;(<a href="../../domain/validators/Validator.html" title="interface in domain.validators">Validator</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;validator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findOne(java.lang.Object)">
<!--   -->
</a><a id="findOne(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">public&nbsp;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;findOne&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</pre>
<div class="block">Returns the element which coresponds to a key that is given</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#findOne(ID)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified id
          or null - if there is no entity with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id is null.</dd>
</dl>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities</dd>
</dl>
</li>
</ul>
<a id="save(domain.Entity)">
<!--   -->
</a><a id="save(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;save&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</pre>
<div class="block">Saves an entity in the repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#save(E)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null- if the given entity is saved
         otherwise returns the entity (id already exists)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.     *</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;delete&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</pre>
<div class="block">Removes the entity with the specified id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
</dl>
</li>
</ul>
<a id="update(domain.Entity)">
<!--   -->
</a><a id="update(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;update&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</pre>
<div class="block">Updates the entity given as parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null - if the entity is updated,
                otherwise  returns the entity  - (e.g id does not exist).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../../domain/validators/ValidationException.html" title="class in domain.validators">ValidationException</a></code> - if the entity is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
