<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ui</a></div>
<h2 title="Interface UI" class="title">Interface UI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserInterface.html" title="class in ui">UserInterface</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptFriendRequest()">acceptFriendRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Function accepts or rejects a friend request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCommand()">chooseCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that handles the command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEntity()">deleteEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that deletes a User</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRelation()">deleteRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that deletes a friendship</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEntities()">findAllEntities</a></span>()</code></th>
<td class="colLast">
<div class="block">prints all entities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRelations()">findAllRelations</a></span>()</code></th>
<td class="colLast">
<div class="block">prints all friendships</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneEntity()">findOneEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that finds a User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneRelation()">findOneRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that finds a friendship</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that prints the menu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUI()">runUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that runs the user interface</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntity()">saveEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that saves a User</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRelation()">saveRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that saves a friendship</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFriendRequest()">sendFriendRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Function sends a friend request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEntity()">updateEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that updates a User</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRelation()">updateRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that updates a friendship</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">void&nbsp;printMenu()</pre>
<div class="block">Function that prints the menu</div>
</li>
</ul>
<a id="chooseCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCommand</h4>
<pre class="methodSignature">int&nbsp;chooseCommand()</pre>
<div class="block">Function that handles the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- integer, the number of the command</dd>
</dl>
</li>
</ul>
<a id="runUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUI</h4>
<pre class="methodSignature">void&nbsp;runUI()</pre>
<div class="block">Function that runs the user interface</div>
</li>
</ul>
<a id="findOneEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneEntity</h4>
<pre class="methodSignature">void&nbsp;findOneEntity()</pre>
<div class="block">Function that finds a User</div>
</li>
</ul>
<a id="findAllEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEntities</h4>
<pre class="methodSignature">void&nbsp;findAllEntities()</pre>
<div class="block">prints all entities</div>
</li>
</ul>
<a id="saveEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre class="methodSignature">void&nbsp;saveEntity()</pre>
<div class="block">Function that saves a User</div>
</li>
</ul>
<a id="deleteEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre class="methodSignature">void&nbsp;deleteEntity()</pre>
<div class="block">Function that deletes a User</div>
</li>
</ul>
<a id="updateEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre class="methodSignature">void&nbsp;updateEntity()</pre>
<div class="block">Function that updates a User</div>
</li>
</ul>
<a id="findOneRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneRelation</h4>
<pre class="methodSignature">void&nbsp;findOneRelation()</pre>
<div class="block">Function that finds a friendship</div>
</li>
</ul>
<a id="findAllRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRelations</h4>
<pre class="methodSignature">void&nbsp;findAllRelations()</pre>
<div class="block">prints all friendships</div>
</li>
</ul>
<a id="saveRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRelation</h4>
<pre class="methodSignature">void&nbsp;saveRelation()</pre>
<div class="block">Function that saves a friendship</div>
</li>
</ul>
<a id="deleteRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelation</h4>
<pre class="methodSignature">void&nbsp;deleteRelation()</pre>
<div class="block">Function that deletes a friendship</div>
</li>
</ul>
<a id="updateRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelation</h4>
<pre class="methodSignature">void&nbsp;updateRelation()</pre>
<div class="block">Function that updates a friendship</div>
</li>
</ul>
<a id="acceptFriendRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriendRequest</h4>
<pre class="methodSignature">void&nbsp;acceptFriendRequest()
                  throws java.io.IOException</pre>
<div class="block">Function accepts or rejects a friend request</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the items read</dd>
</dl>
</li>
</ul>
<a id="sendFriendRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFriendRequest</h4>
<pre class="methodSignature">void&nbsp;sendFriendRequest()
                throws java.io.IOException</pre>
<div class="block">Function sends a friend request</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the items read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
