<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 12 18:17:03 EET 2021 -->
<title>UserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ui</a></div>
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object
implements <a href="UI.html" title="interface in ui">UI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(service.SocialNetworkService)">UserInterface</a></span>&#8203;(<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a>&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptFriendRequest()">acceptFriendRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Function accepts or rejects a friend request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCommand()">chooseCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that handles the command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEntity()">deleteEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that deletes a User</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRelation()">deleteRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that deletes a friendship</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEntities()">findAllEntities</a></span>()</code></th>
<td class="colLast">
<div class="block">prints all entities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRelations()">findAllRelations</a></span>()</code></th>
<td class="colLast">
<div class="block">prints all friendships</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneEntity()">findOneEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that finds a User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOneRelation()">findOneRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that finds a friendship</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsForOneUser()">getFriendsForOneUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsSpecificMonth()">getFriendsSpecificMonth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostSocialComunity()">mostSocialComunity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfComunities()">numberOfComunities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that prints the menu</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUI()">runUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that runs the user interface</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEntity()">saveEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that saves a User</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRelation()">saveRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that saves a friendship</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFriendRequest()">sendFriendRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Function sends a friend request</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEntity()">updateEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that updates a User</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRelation()">updateRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that updates a friendship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(service.SocialNetworkService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;UserInterface&#8203;(<a href="../service/SocialNetworkService.html" title="class in service">SocialNetworkService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#printMenu()">UI</a></code></span></div>
<div class="block">Function that prints the menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#printMenu()">printMenu</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="chooseCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCommand</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseCommand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#chooseCommand()">UI</a></code></span></div>
<div class="block">Function that handles the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#chooseCommand()">chooseCommand</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- integer, the number of the command</dd>
</dl>
</li>
</ul>
<a id="runUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#runUI()">UI</a></code></span></div>
<div class="block">Function that runs the user interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#runUI()">runUI</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="acceptFriendRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriendRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptFriendRequest()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#acceptFriendRequest()">UI</a></code></span></div>
<div class="block">Function accepts or rejects a friend request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#acceptFriendRequest()">acceptFriendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the items read</dd>
</dl>
</li>
</ul>
<a id="sendFriendRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFriendRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendFriendRequest()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#sendFriendRequest()">UI</a></code></span></div>
<div class="block">Function sends a friend request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#sendFriendRequest()">sendFriendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the items read</dd>
</dl>
</li>
</ul>
<a id="findOneEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findOneEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#findOneEntity()">UI</a></code></span></div>
<div class="block">Function that finds a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#findOneEntity()">findOneEntity</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="findAllEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEntities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findAllEntities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#findAllEntities()">UI</a></code></span></div>
<div class="block">prints all entities</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#findAllEntities()">findAllEntities</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="saveEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#saveEntity()">UI</a></code></span></div>
<div class="block">Function that saves a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#saveEntity()">saveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#deleteEntity()">UI</a></code></span></div>
<div class="block">Function that deletes a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#deleteEntity()">deleteEntity</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="updateEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#updateEntity()">UI</a></code></span></div>
<div class="block">Function that updates a User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#updateEntity()">updateEntity</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="getFriendsForOneUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsForOneUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFriendsForOneUser()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getFriendsSpecificMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsSpecificMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFriendsSpecificMonth()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="findOneRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findOneRelation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#findOneRelation()">UI</a></code></span></div>
<div class="block">Function that finds a friendship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#findOneRelation()">findOneRelation</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="findAllRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRelations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findAllRelations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#findAllRelations()">UI</a></code></span></div>
<div class="block">prints all friendships</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#findAllRelations()">findAllRelations</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="saveRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveRelation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#saveRelation()">UI</a></code></span></div>
<div class="block">Function that saves a friendship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#saveRelation()">saveRelation</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRelation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#deleteRelation()">UI</a></code></span></div>
<div class="block">Function that deletes a friendship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#deleteRelation()">deleteRelation</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="updateRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRelation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UI.html#updateRelation()">UI</a></code></span></div>
<div class="block">Function that updates a friendship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UI.html#updateRelation()">updateRelation</a></code>&nbsp;in interface&nbsp;<code><a href="UI.html" title="interface in ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a id="numberOfComunities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfComunities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;numberOfComunities()</pre>
</li>
</ul>
<a id="mostSocialComunity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostSocialComunity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostSocialComunity()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
